<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_horizontal_padding">
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:paddingLeft="6dp"
            android:id="@+id/FromCitiesSpinner"
            local:MvxItemTemplate="@layout/item_city"
            local:MvxDropDownItemTemplate="@layout/item_city"
            local:MvxBind="ItemsSource FromCities; SelectedItem SelectedFromCity" />
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:paddingLeft="6dp"
            android:id="@+id/ToCitiesSpinner"
            local:MvxItemTemplate="@layout/item_city"
            local:MvxDropDownItemTemplate="@layout/item_city"
            local:MvxBind="ItemsSource ToCities; SelectedItem SelectedToCity" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/calendar_border"
            android:padding="2dp"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:id="@+id/linearCalendarButtonLayout"
                android:paddingRight="12dp"
                android:weightSum="4"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/buttonLeft"
                    android:src="@drawable/arrow_left"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="&lt;"
                    android:background="@color/transparent"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_marginRight="50dp"
                    android:paddingTop="10dp"
                    android:gravity="left"
                    android:layout_weight="1" />
                <ImageButton
                    android:src="@drawable/arrow_right"
                    android:id="@+id/buttonRight"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:text="&gt;"
                    android:background="@color/transparent"
                    android:textColor="#000"
                    android:layout_marginLeft="50dp"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:layout_weight="1" />
            </LinearLayout>
            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:scrollbarStyle="outsideOverlay"
                android:clipToPadding="false"
                android:background="@color/white" />
        </RelativeLayout>
        <Mvx.MvxSpinner
            android:layout_width="match_parent"
            android:background="@drawable/spinner_border"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/hoursSpinner"
            android:paddingLeft="6dp"
            android:layout_marginTop="10dp"
            local:MvxBind="ItemsSource PossibleTimes; SelectedItem SelectedHour" />
    <!--local:MvxItemTemplate="@layout/item_city"
				local:MvxDropDownItemTemplate="@layout/item_city"-->
        <Button
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/default_vertical_padding"
            local:MvxBind="Click SearchCommand" />
    </LinearLayout>
</ScrollView>